appname = hactiv-web
httpport = 8080
runmode = dev

# 첫 번째 데이터베이스 설정 (기본 데이터베이스)
db_type = mysql
db_host = mysql
db_port = 3306
db_user = hactiv_user
db_pass = Gorxlqmdbwj11!@#
db_name = hactiv_dashboard

# 두 번째 데이터베이스 설정 (Platform)
db2_type = mysql
db2_host = mysql
db2_port = 3306
db2_user = hactiv_user
db2_pass = Gorxlqmdbwj11!@#
db2_name = Platform

# Kafka 브로커 설정
kafka_brokers = kafka:9092
