appname = hactiv-web
httpport = 8080
runmode = dev

# 첫 번째 데이터베이스 설정 (기본 데이터베이스)
db_type = mysql
db_host = ${DB_HOST||mysql}
db_port = ${DB_PORT||3306}
db_user = ${DB_USER||hactiv_user}
db_pass = ${DB_PASS||Gorxlqmdbwj11!@#}
db_name = ${DB_NAME||hactiv_dashboard}

# 두 번째 데이터베이스 설정 (Platform)
db2_type = mysql
db2_host = ${DB2_HOST||mysql}
db2_port = ${DB2_PORT||3306}
db2_user = ${DB2_USER||hactiv_user}
db2_pass = ${DB2_PASS||Gorxlqmdbwj11!@#}
db2_name = ${DB2_NAME||Platform}

# Kafka 브로커 설정
kafka_brokers = ${KAFKA_BROKERS||kafka:9092}
